                              OLS Regression Results                             
=================================================================================
Dep. Variable:     norm_log_displacement   R-squared:                       0.471
Model:                               OLS   Adj. R-squared:                  0.471
Method:                    Least Squares   F-statistic:                     1334.
Date:                   Sat, 27 Jun 2026   Prob (F-statistic):               0.00
Time:                           16:56:53   Log-Likelihood:            -1.0496e+05
No. Observations:                 107033   AIC:                         2.100e+05
Df Residuals:                     107017   BIC:                         2.101e+05
Df Model:                             15                                         
Covariance Type:                 cluster                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept             2.5858      0.021    123.194      0.000       2.545       2.627
C(decade)[T.1820]    -0.0149      0.016     -0.938      0.348      -0.046       0.016
C(decade)[T.1830]     0.1624      0.016      9.949      0.000       0.130       0.194
C(decade)[T.1840]     0.7823      0.019     41.206      0.000       0.745       0.820
C(decade)[T.1850]     0.5714      0.018     31.807      0.000       0.536       0.607
C(decade)[T.1860]     0.8250      0.019     43.306      0.000       0.788       0.862
C(decade)[T.1870]     0.9298      0.020     47.409      0.000       0.891       0.968
C(decade)[T.1880]     0.9897      0.020     49.936      0.000       0.951       1.028
C(decade)[T.1890]     0.6314      0.018     34.344      0.000       0.595       0.667
C(decade)[T.1900]     0.4658      0.018     26.390      0.000       0.431       0.500
C(decade)[T.1910]     0.4492      0.018     25.611      0.000       0.415       0.484
C(decade)[T.1920]     0.4881      0.018     27.535      0.000       0.453       0.523
C(decade)[T.1930]     0.5548      0.019     29.978      0.000       0.519       0.591
C(decade)[T.1940]    -0.0481      0.018     -2.682      0.007      -0.083      -0.013
C(decade)[T.1950]     1.0249      0.026     39.829      0.000       0.974       1.075
log_frequency        -0.6186      0.005   -125.654      0.000      -0.628      -0.609
==============================================================================
Omnibus:                    13920.182   Durbin-Watson:                   1.762
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            26939.621
Skew:                           0.831   Prob(JB):                         0.00
Kurtosis:                       4.811   Cond. No.                         159.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)