                              OLS Regression Results                             
=================================================================================
Dep. Variable:     norm_log_displacement   R-squared:                       0.553
Model:                               OLS   Adj. R-squared:                  0.553
Method:                    Least Squares   F-statistic:                     1497.
Date:                   Sat, 27 Jun 2026   Prob (F-statistic):               0.00
Time:                           16:56:55   Log-Likelihood:                -95925.
No. Observations:                 107033   AIC:                         1.919e+05
Df Residuals:                     107016   BIC:                         1.920e+05
Df Model:                             16                                         
Covariance Type:                 cluster                                         
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          2.7470      0.020    134.759      0.000       2.707       2.787
C(decade)[T.1820]                 -0.0079      0.016     -0.499      0.618      -0.039       0.023
C(decade)[T.1830]                  0.1917      0.016     12.084      0.000       0.161       0.223
C(decade)[T.1840]                  0.8576      0.018     47.573      0.000       0.822       0.893
C(decade)[T.1850]                  0.6326      0.017     36.913      0.000       0.599       0.666
C(decade)[T.1860]                  0.9039      0.018     50.067      0.000       0.868       0.939
C(decade)[T.1870]                  1.0173      0.019     54.772      0.000       0.981       1.054
C(decade)[T.1880]                  1.0782      0.019     57.399      0.000       1.041       1.115
C(decade)[T.1890]                  0.7000      0.017     40.086      0.000       0.666       0.734
C(decade)[T.1900]                  0.5191      0.017     30.707      0.000       0.486       0.552
C(decade)[T.1910]                  0.5018      0.017     29.892      0.000       0.469       0.535
C(decade)[T.1920]                  0.5406      0.017     31.671      0.000       0.507       0.574
C(decade)[T.1930]                  0.6084      0.018     33.678      0.000       0.573       0.644
C(decade)[T.1940]                 -0.0431      0.017     -2.472      0.013      -0.077      -0.009
C(decade)[T.1950]                  1.0998      0.025     44.730      0.000       1.052       1.148
log_frequency                     -0.6647      0.005   -143.148      0.000      -0.674      -0.656
contextual_dispersion_centered     9.8186      0.140     70.029      0.000       9.544      10.093
==============================================================================
Omnibus:                    20112.207   Durbin-Watson:                   1.807
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            47928.706
Skew:                           1.061   Prob(JB):                         0.00
Kurtosis:                       5.499   Cond. No.                         209.
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)